\documentclass[twoside,12pt]{iiththesis}

\usepackage{IEEEtrantools}
\usepackage{cite}
\usepackage{amsmath,amsthm,amssymb,mathtools,cases}
\usepackage{array,multirow,threeparttable}
\usepackage{algorithm,algpseudocode}
\usepackage{graphicx,float,xcolor}
\usepackage{enumitem,subfig}
\usepackage{pdflscape}

\usepackage{caption} 
\captionsetup[table]{skip=5pt}

\usepackage[toc]{appendix}
\usepackage[toc,acronym,nonumberlist,nopostdot]{glossaries}
\makenoidxglossaries
\input{Content/glossary.tex}

\setacronymstyle{long-short}
\loadglsentries[acronym]{Content/acronym}

\newglossary{symbols}{sym}{sbl}{List of Symbols and Notations}
\loadglsentries[symbols]{Content/symbols}
\glsaddall


\theoremstyle{plain} 		\newtheorem{theorem}{Theorem}[section]
\theoremstyle{plain} 		\newtheorem{proposition}{Proposition}[section]
\theoremstyle{plain} 		\newtheorem{lemma}{Lemma}[section]
\theoremstyle{plain} 		\newtheorem{corollary}{Corollary}[section]
\theoremstyle{remark} 		\newtheorem{remark}{Remark}[subsection]
\theoremstyle{definition} 	\newtheorem{definition}{Definition}[section]
\theoremstyle{plain} 		\newtheorem{example}{Example}[section]

\newcommand{\bemph}[1]{\textcolor{blue}{#1}}

\input{Content/thesis-info.tex}

\dedication{\input{Content/dedication.tex}}
\acknowledgements{\input{Content/ack.tex}}

\abstract{\input{Content/abstract.tex}}

\renewcommand{\listfigurename}{List of Plots}
\renewcommand{\listtablename}{List of Tables}

\glsdescwidth 12cm
\begin{document}
	\listoffigures
	\listoftables
	\printnoidxglossary[type=symbols, style=long]
		
	\input{Content/ch-01/Intro.tex}
	
	\graphicspath{{Content/ch-02/}}
	\input{Content/ch-02/GDFP.tex}
		
	\begin{appendices}
		\input{Content/AppendixA.tex}
	\end{appendices}
	
	\printglossary[type=acronym,style=long]
	
	\clearpage \newpage
	\addcontentsline{toc}{chapter}{Bibliography}	
	\bibliographystyle{IEEEtran}
	\bibliography{IEEEabrv,Content/ch-02/GDFP}
	
	\clearpage \newpage
	\addcontentsline{toc}{chapter}{List of Publications}
	\input{Content/publications.tex}

\end{document}
