\chapter{Background}
\label{Appen_chapA}
\section{Fusion rule performance criteria}
\subsection{Bayesian criterion}
	\subsubsection{The Cost function $\bar{C}$ is defined as}
	\begin{IEEEeqnarray}{lCl}
	\bar{C} &=& \sum_{i,j} C_{i,j} \: Pr\{\text{ say } H_i \text{ when } H_j \text{ true }\} = \sum_{i,j} C_{i,j} \: \pi_{j} \: Pr\{\text{ say } H_i \:|\: H_j \text{ true }\} \nonumber \\
	&=& \sum_{i,j} C_{i,j} \: \pi_{j} \: Pr\{ \mathbf{u} \in \mathfrak{R_i} \:|\: H_j \text{ true }\} = \sum_{i,j} C_{i,j} \: \pi_{j} \: \sum_{\mathbf{u} \in \mathfrak{R_i}} p\{\mathbf{u} \:|\: H_j\} \nonumber \\
	&=& \sum_{\mathbf{u} \in \mathfrak{R_0}} \Big[ C_{0,0} \: \pi_{0} \: p\{\mathbf{u} \:|\: H_0\} + C_{0,1} \: \pi_{1} \: p\{\mathbf{u} \:|\: H_1\}\Big] + \nonumber \\
	&&\sum_{\mathbf{u} \in \mathfrak{R_1}} \Big[C_{1,0} \: \pi_{0} \: p\{\mathbf{u} \:|\: H_0\} + C_{1,1} \: \pi_{1} \: p\{\mathbf{u} \:|\: H_1\}\Big] \nonumber
\end{IEEEeqnarray}
	where $C_{i,j}$ is the cost associated with the decision that $H_i$ is declared when $H_j$ is true and $\pi_0, \pi_1$ are the apriori probabilities of the hypothesis $H_0$ and $H_1$.
	
	\subsubsection{LR-based Test minimizes the cost function $\bar{C}$ and is given as \cite{Varshney1997}}
		\begin{IEEEeqnarray}{r?C?l}
		\left(\Lambda(\mathbf{u}) \triangleq \dfrac{p\{\mathbf{u} |H_1\}}{p\{\mathbf{u} |H_0\}}\right) &\overset{\mathbf{u} \in \mathfrak{R_1}}{\underset{\mathbf{u} \in \mathfrak{R_0}}{\gtrless}} & \dfrac{\pi_{0}\Big[C_{1,0} - C_{0,0} \Big]}{\pi_{1}\Big[C_{0,1} - C_{1,1}\Big]}, \nonumber 
	\end{IEEEeqnarray}
	and can be simplified to
	\begin{IEEEeqnarray}{r?C?l}		
		\sum_{i=0}^{N-1} u_{i} \: \log\left(\frac{\bar{P_{f_i}}}{P_{f_i}} \: \frac{P_{d_i}}{\bar{P_{d_i}}}\right) &\overset{\mathbf{u} \in \mathfrak{R_1}}{\underset{\mathbf{u} \in \mathfrak{R_0}}{\gtrless}} & \lambda, \nonumber		
	\end{IEEEeqnarray}
	which is also widely known as the \textit{Chair-Varshney} rule. In this case the threshold $\lambda$ is computed in constant time using the values of the cost function and the apriori probabilities.
\subsection{Neyman-Pearson criterion}
	The Neyman-Pearson criterion does not require the knowledge of the cost functions and the apriori probabilities of the hypothesis. It can be defined as,
	\begin{equation*}
	\underset{\mathfrak{R_1}}{\text{Maximize}} \quad P_D , \quad
	\text{Sub to:}\: P_F \le \alpha \: .
	\end{equation*}
	The optimum decision equation is again given by the LRT,
	\begin{IEEEeqnarray}{r?C?l}		
	\sum_{i=0}^{N-1} u_{i} \: \log\left(\frac{\bar{P_{f_i}}}{P_{f_i}} \: \frac{P_{d_i}}{\bar{P_{d_i}}}\right) &\overset{\mathbf{u} \in \mathfrak{R_1}}{\underset{\mathbf{u} \in \mathfrak{R_0}}{\gtrless}} & \lambda, \nonumber		
	\end{IEEEeqnarray}
	however the threshold(s) $\lambda$ now need to be computed to satisfy the constraint value $\alpha$.


\section{Types of decision equations}
	\subsubsection{	Non-randomized decision equations \cite{Taricco2011,Ma2008,Quan2008,Peh2010}}
\begin{IEEEeqnarray}{l?r?C?l}
	\text{LR Test: }&\Lambda(\mathbf{u})	&\underset{u_{fc}=0}{\overset{u_{fc}=1}{\gtrless}}&  \lambda_{lrt} \nonumber \\
	\text{Linear weighted sum: }& \sum_{i=0}^{N-1} W_i u_i	&\underset{u_{fc}=0}{\overset{u_{fc}=1}{\gtrless}}&  \lambda_{lws} \nonumber \\
	\text{Counting Rule: }& \sum_{i=0}^{N-1} u_i &\underset{u_{fc}=0}{\overset{u_{fc}=1}{\gtrless}}&   K \nonumber
\end{IEEEeqnarray}	

\subsubsection{Randomized decision equation \cite{Chaudhari2012}}
\begin{IEEEeqnarray}{lcl}
	\text{If } \Lambda(\mathbf{u})	&&
	\begin{cases}
		> \lambda_{rnd} & u_{fc} = 1,\\
		= \lambda_{rnd} & u_{fc} = 1 \text{ with probability } \gamma_{rnd}\footnote{Introduces randomness in the decision equation}, \\
		< \lambda_{rnd} & u_{fc} = 0 ,
	\end{cases} \nonumber
\end{IEEEeqnarray}
