\begin{center}
{\Large{\bf {IITH Doctoral Committee}}}  \\
\end{center}

\hspace*{2cm}

\begin{enumerate}
\item {\large {\bf {Guide:}}} {\large {~Prof.~Mohammed~Zafar Ali Khan,  Dept. of Electrical Engineering, IIT Hyderabad}}

 \item {\large {\bf {Members:}}}
    \begin{itemize}
        \item Prof.~Kuchi Kiran Kumar, Dept. of Electrical Engineering, IIT Hyderabad
        \item Dr.~G.V.V. Sharma, Dept. of Electrical Engineering, IIT Hyderabad
        \item Dr.~Sumohana S. Channappayya, Dept. of Electrical Engineering, IIT Hyderabad
    \end{itemize} 
\item {\large{\bf {Chairperson:}}} {\large {~Dr.~Bheemarjuna Reddy Tamma, Dept. of Computer Science and Engineering, IIT Hyderabad}}
\end{enumerate} 