\Large \textbf{List of Publications}\\

{\large \textbf{Journals}}
\normalsize
\begin{enumerate}
	\item[{[J.1]}] \textbf{M. F. Rahaman} and M. Z. A. Khan, ``Low-Complexity Optimal Hard Decision Fusion Under the Neyman-Pearson Criterion," IEEE Signal Process. Lett., vol. 25, no. 3, pp. 353-357, Mar. 2018.
	\item[{[J.2]}] \textbf{M. F. Rahaman}, D. Ciuonzo and M. Z. A. Khan, ``Mean-based Hard Decision Fusion Rules," IEEE Signal Process. Lett., vol. 25, no. 5, pp. 630-634, May 2018.	
	\item[{[J.3]}] \textbf{M. F. Rahaman} and M. Z. A. Khan, ``Fast Computation of Optimal Hard Decision Fusion under Neyman-Pearson Criterion," (In preparation for \textit{IEEE Signal Process Lett.,}).\\
	%\item \textbf{M. F. Rahaman}, D. Ciuonzo and M. Z. A. Khan, ``Are all Hard Decision Fusion rules Knapsack Problems ?", (Column article in preparation for \textit{IEEE Signal Process. Mag.}).\\
\end{enumerate}

{\large \textbf{Conferences}}
\normalsize
\begin{enumerate}
	\item[{[C.1]}] D. Nikhil, \textbf{M. F. Rahaman} and M. Z. A. Khan, ``Reduced Complexity Optimal Hard Decision Fusion under Neyman-Pearson Criterion," $26^{th}$ IEEE SIU 2018 conference, pp. 1-4, May 2018, Turkey.
	\item[{[C.2]}] \textbf{M. F. Rahaman} and M. Z. A. Khan, ``On non-Randomized Hard Decision Fusion under Neyman Pearson Criterion using LRT,"  $88^{th}$ IEEE Vehicular Technology Conference, Chicago, \textit{(In Press, Aug 2018)}.	
	\item[{[C.3]}] \textbf{M. F. Rahaman} and M. Z. A. Khan, ``A Novel Approach to Improve the Performance of Truncated SED for Cognitive Radio," in 2015 IEEE International Conference on Communication Workshop (ICCW), London, Jun. 2015, pp. 1629-1634.
\end{enumerate}
