% Encoding: UTF-8

@Book{Varshney1997,
  title     = {{Distributed Detection and Data Fusion}},
  publisher = {Springer Science \& Business Media},
  year      = {1997},
  author    = {Varshney, Pramod K},
  file      = {:Varshney1997 - Distributed Detection and Data Fusion.pdf:PDF},
}

@Article{Viswanathan1997,
	author   = {R. Viswanathan and P. K. Varshney},
	title    = {Distributed {Detection} with {Multiple} {Sensors:} {Part I-}{Fundamentals}},
	journal  = {Proceedings of the IEEE},
	year     = {1997},
	volume   = {85},
	number   = {1},
	pages    = {54--63},
	month    = jan,
	issn     = {0018-9219},
	doi      = {10.1109/5.554208},
}

@Article{Mitola1999,
	author     = {Mitola, J. and Maguire, G. Q.},
	title      = {Cognitive {Radio}: Making {Software} {Radios} {More} {Personal}},
	journal    = {IEEE Personal Communications},
	year       = {1999},
	volume     = {6},
	number     = {4},
	pages      = {13--18},
	month      = aug,
	issn       = {1070-9916},
	cited      = {[4625,56]},
	doi        = {10.1109/98.788210},
	shorttitle = {Cognitive radio},
}

@Article{Haykin2005,
	author     = {Haykin, S.},
	title      = {Cognitive {Radio}: Brain-{Empowered} {Wireless} {Communications}},
	journal    = {IEEE Journal on Selected Areas in Communications},
	year       = {2005},
	volume     = {23},
	number     = {2},
	pages      = {201--220},
	month      = feb,
	issn       = {0733-8716},
	cited      = {[6665 79]},
	doi        = {10.1109/JSAC.2004.839380},
	shorttitle = {Cognitive radio},
}
@Article{Lunden2015,
  author     = {Lunden, J. and Koivunen, V. and Poor, H. V.},
  title      = {Spectrum {Exploration} and {Exploitation} for {Cognitive Radio}: {Recent Advances}},
  journal    = {IEEE Signal Processing Magazine},
  year       = {2015},
  volume     = {32},
  number     = {3},
  pages      = {123--140},
  month      = may,
  issn       = {1053-5888},
  doi        = {10.1109/MSP.2014.2338894},
}

@Article{Axell2012,
  author     = {Axell, E. and Leus, G. and Larsson, E. G. and Poor, H. V.},
  title      = {Spectrum {Sensing} for {Cognitive Radio} : {State}-of-the-{Art} and {Recent Advances}},
  journal    = {IEEE Signal Processing Magazine},
  year       = {2012},
  volume     = {29},
  number     = {3},
  pages      = {101--116},
  month      = may,
  issn       = {1053-5888},
}

@Article{Letaief2009,
  author   = {Letaief, K. B. and Zhang, W.},
  title    = {Cooperative {Communications} for {Cognitive Radio Networks}},
  journal  = {Proceedings of the IEEE},
  year     = {2009},
  volume   = {97},
  number   = {5},
  pages    = {878--893},
  month    = may,
  issn     = {0018-9219},
  doi      = {10.1109/JPROC.2009.2015716},
}

@Article{Quan2008a,
  author   = {Quan, Z. and Cui, S. and Poor, H. V. and Sayed, A. H.},
  title    = {Collaborative {Wideband} {Sensing} for {Cognitive} {Radios}},
  journal  = {IEEE Signal Processing Magazine},
  year     = {2008},
  volume   = {25},
  number   = {6},
  pages    = {60--73},
  month    = nov,
  issn     = {1053-5888},
  doi      = {10.1109/MSP.2008.929296},
}

@InProceedings{Mishra2006,
  author    = {Mishra, S. M. and Sahai, A. and Brodersen, R. W.},
  title     = {Cooperative {Sensing} among {Cognitive} {Radios}},
  booktitle = {2006 {IEEE} {International} {Conference} on {Communications}},
  year      = {2006},
  volume    = {4},
  pages     = {1658--1663},
  month     = jun,
  cited     = {[626,16]},
  cites     = {123,20},
  doi       = {10.1109/ICC.2006.254957},
  issn      = {1550-3607},
}

@Electronic{Johnson2017,
  author       = {D.H. Johnson},
  year         = {2017},
  title        = {Statistical {Signal} {Processing}},
  howpublished = {Course Text},
  organization = {Rice University},
  address      = {Houston, Tx},
  url          = {http://elec531.rice.edu},
}

@Book{Poor1998,
  title     = {An {Introduction} to {Signal} {Detection} and {Estimation}},
  publisher = {Springer Science \& Business Media},
  year      = {1998},
  author    = {Poor, H. Vincent},
  cited     = {[4246]},
}

@Book{Lehmann2005,
  title     = {Testing Statistical Hypotheses},
  publisher = {Springer-Verlag New York},
  year      = {2005},
  author    = {E.L. Lehmann and Joseph P. Romano},
  urldate   = {2017-07-22},
}

@Article{Ciuonzo2013,
  author   = {Ciuonzo, D. and Romano, G. and Rossi, P. Salvo},
  title    = {Optimality of {Received} {Energy} in {Decision} {Fusion} {Over} {Rayleigh} {Fading} {Diversity} {MAC} {With} {Non}-{Identical} {Sensors}},
  journal  = {IEEE Transactions on Signal Processing},
  year     = {2013},
  volume   = {61},
  number   = {1},
  pages    = {22--27},
  month    = jan,
  issn     = {1053-587X},
  doi      = {10.1109/TSP.2012.2223694},
}

@Article{Thomopoulos1987,
  author   = {Thomopoulos, Stelios CA and Viswanathan, Ramanarayanan and Bougoulias, Dimitrios C.},
  title    = {{Optimal Decision Fusion in Multiple Sensor Systems}},
  journal  = {IEEE Transactions on Aerospace and Electronic Systems},
  year     = {1987},
  number   = {5},
  pages    = {644--653},
}

@Article{Chair1986,
  author   = {Z. Chair and P. K. Varshney},
  title    = {{Optimal Data Fusion in Multiple Sensor Detection Systems}},
  journal  = {IEEE Transactions on Aerospace and Electronic Systems},
  year     = {1986},
  volume   = {AES-22},
  number   = {1},
  pages    = {98--101},
  month    = jan,
  issn     = {0018-9251},
  doi      = {10.1109/TAES.1986.310699},
}

@Article{Kam1992,
  author   = {Kam, M. and Zhu, Q. and Gray, W. S.},
  title    = {{Optimal Data Fusion of Correlated Local Decisions in Multiple Sensor Detection Systems}},
  journal  = {IEEE Transactions on Aerospace and Electronic Systems},
  year     = {1992},
  volume   = {28},
  number   = {3},
  pages    = {916--920},
  month    = jul,
  issn     = {0018-9251},
  doi      = {10.1109/7.256317},
}

@InProceedings{Maleki2011,
  author    = {Maleki, S. and Chepuri, S. P. and Leus, G.},
  title     = {{Optimal Hard Fusion Strategies for Cognitive Radio Networks}},
  booktitle = {2011 {IEEE} {Wireless} {Communications} and {Networking} {Conference}},
  year      = {2011},
  pages     = {1926--1931},
  month     = mar,
  doi       = {10.1109/WCNC.2011.5779453},
}

@Article{Peh2009,
  author     = {Peh, E. C. Y. and Liang, Y. C. and Guan, Y. L. and Zeng, Y.},
  title      = {Optimization of {Cooperative Sensing} in {Cognitive Radio Networks}: {A Sensing-Throughput Tradeoff View}},
  journal    = {IEEE Transactions on Vehicular Technology},
  year       = {2009},
  volume     = {58},
  number     = {9},
  pages      = {5294--5299},
  month      = nov,
  issn       = {0018-9545},
  doi        = {10.1109/TVT.2009.2028030},
}

@Article{Chaudhari2012,
  author     = {Chaudhari, S. and Lunden, J. and Koivunen, V. and Poor, H. V.},
  title      = {Cooperative {Sensing With Imperfect Reporting Channels}: {Hard Decisions} or {Soft Decisions}?},
  journal    = {IEEE Transactions on Signal Processing},
  year       = {2012},
  volume     = {60},
  number     = {1},
  pages      = {18--28},
  month      = jan,
  issn       = {1053-587X},
}

@Article{Taricco2011,
  author   = {Taricco, G.},
  title    = {Optimization of {Linear Cooperative Spectrum Sensing} for {Cognitive Radio Networks}},
  journal  = {IEEE Journal of Selected Topics in Signal Processing},
  year     = {2011},
  volume   = {5},
  number   = {1},
  pages    = {77--86},
  month    = feb,
  issn     = {1932-4553},
}

@Article{Quan2010,
  author   = {Quan, Z. and Ma, W. K. and Cui, S. and Sayed, A. H.},
  title    = {Optimal {Linear Fusion} for {Distributed Detection Via Semidefinite Programming}},
  journal  = {IEEE Transactions on Signal Processing},
  year     = {2010},
  volume   = {58},
  number   = {4},
  pages    = {2431--2436},
  month    = apr,
  issn     = {1053-587X},
}

@Article{Ma2008,
  author   = {Ma, J. and Zhao, G. and Li, Y.},
  title    = {Soft {Combination} and {Detection} for {Cooperative Spectrum Sensing} in {Cognitive Radio Networks}},
  journal  = {IEEE Transactions on Wireless Communications},
  year     = {2008},
  volume   = {7},
  number   = {11},
  pages    = {4502--4507},
  month    = nov,
  issn     = {1536-1276},
}

@Article{Peh2010,
  author     = {Peh, E. C. Y. and Liang, Y. C. and Guan, Y. L. and Zeng, Y.},
  title      = {Cooperative {Spectrum Sensing} in {Cognitive Radio Networks} with {Weighted Decision Fusion Schemes}},
  journal    = {IEEE Transactions on Wireless Communications},
  year       = {2010},
  volume     = {9},
  number     = {12},
  pages      = {3838--3847},
  month      = dec,
  issn       = {1536-1276},
}

@Article{Drakopoulos1991,
  author   = {Drakopoulos, E. and Lee, C. C.},
  title    = {{Optimum Multisensor Fusion of Correlated Local Decisions}},
  journal  = {IEEE Transactions on Aerospace and Electronic Systems},
  year     = {1991},
  volume   = {27},
  number   = {4},
  pages    = {593--606},
  month    = jul,
  issn     = {0018-9251},
}

@InProceedings{Hoballah1986,
  author    = {Hoballah, I. Y. and Varshney, P. K.},
  title     = {{Neyman-Pearson Detection with Distributed Sensors}},
  booktitle = {1986 25th {IEEE} {Conference} on {Decision} and {Control}},
  year      = {1986},
  pages     = {237--241},
  month     = dec,
  doi       = {10.1109/CDC.1986.267214},
}

@Article{Li2011,
  author   = {Li, F. and Evans, J. S. and Dey, S.},
  title    = {Decision {Fusion} {Over} {Noncoherent} {Fading} {Multiaccess} {Channels}},
  journal  = {IEEE Transactions on Signal Processing},
  year     = {2011},
  volume   = {59},
  number   = {9},
  pages    = {4367--4380},
  month    = sep,
  issn     = {1053-587X},
}

@Article{Zhang2009,
  author  = {Zhang, W. and Mallik, R. K. and Letaief, K. B.},
  title   = {{Optimization of Cooperative Spectrum Sensing with Energy Detection in Cognitive Radio Networks}},
  journal = {IEEE Transactions on Wireless Communications},
  year    = {2009},
  volume  = {8},
  number  = {12},
  pages   = {5761--5766},
  month   = dec,
  issn    = {1536-1276},
}

@Article{Quan2008,
  author   = {Quan, Z. and Cui, S. and Sayed, A. H.},
  title    = {Optimal {Linear Cooperation} for {Spectrum Sensing} in {Cognitive Radio Networks}},
  journal  = {IEEE Journal of Selected Topics in Signal Processing},
  year     = {2008},
  volume   = {2},
  number   = {1},
  pages    = {28--40},
  month    = feb,
  issn     = {1932-4553},
}

@Book{Kohavi2009,
  title     = {Switching and {Finite Automata Theory}},
  publisher = {Cambridge University Press},
  year      = {2009},
  author    = {Kohavi, Zvi and Jha, Niraj K.},
  month     = oct,
  isbn      = {978-1-139-48308-7},
}

@Book{Kellerer2004,
  title     = {{Knapsack Problems}},
  publisher = {Springer, Berlin},
  year      = {2004},
  author    = {Kellerer, Hans and Pferschy, Ulrich and Pisinger, David},
}

@Article{Martello2000,
  author   = {Martello, Silvano and Pisinger, David and Toth, Paolo},
  title    = {{New Trends in Exact Algorithms for the 0–1 Knapsack Problem}},
  journal  = {European Journal of Operational Research},
  year     = {2000},
  volume   = {123},
  number   = {2},
  pages    = {325--332},
}

@Electronic{ErikDemaine2011,
  author       = {Erik Demaine and Srinivas Devadas.},
  month        = {Fall},
  year         = {2011},
  title        = {6.006 {Introduction to Algorithms}},
  howpublished = {Video Lectures, MIT OpenCourseWare, License: Creative Commons BY-NC-SA.},
  organization = {Massachusetts Institute of Technology},
  url          = {https://ocw.mit.edu},
}

@Book{Bellman1972,
  title     = {{Dynamic Programming}},
  publisher = {Princeton university press},
  year      = {1972},
  author    = {Bellman, Richard E.},
}

@Article{Umar2014,
  author   = {Umar, R. and Sheikh, A. U. H. and Deriche, M.},
  title    = {Unveiling the {Hidden} {Assumptions} of {Energy} {Detector} {Based} {Spectrum} {Sensing} for {Cognitive} {Radios}},
  journal  = {IEEE Communications Surveys Tutorials},
  year     = {2014},
  volume   = {16},
  number   = {2},
  pages    = {713--728},
  issn     = {1553-877X},
}

@Article{Zahabi2012,
  author   = {Zahabi, S. J. and Tadaion, A. A. and Aissa, S.},
  title    = {Neyman-{Pearson Cooperative Spectrum Sensing} for {Cognitive Radio Networks} with {Fine Quantization} at {Local Sensors}},
  journal  = {IEEE Transactions on Communications},
  year     = {2012},
  volume   = {60},
  number   = {6},
  pages    = {1511--1522},
  month    = jun,
  issn     = {0090-6778},
}

@Article{Ciuonzo2015,
  author   = {Ciuonzo, D. and Maio, A. De and Rossi, P. S.},
  title    = {A {Systematic} {Framework} for {Composite} {Hypothesis} {Testing} of {Independent} {Bernoulli} {Trials}},
  journal  = {IEEE Signal Processing Letters},
  year     = {2015},
  volume   = {22},
  number   = {9},
  pages    = {1249--1253},
  month    = sep,
  issn     = {1070-9908},
}

@Article{Ciuonzo2014,
  author   = {Ciuonzo, D. and Rossi, P. Salvo},
  title    = {Decision {Fusion} {With} {Unknown} {Sensor} {Detection} {Probability}},
  journal  = {IEEE Signal Processing Letters},
  year     = {2014},
  volume   = {21},
  number   = {2},
  pages    = {208--212},
  month    = feb,
  issn     = {1070-9908},
}

@Article{Shen2011,
  author   = {Shen, X. and Zhu, Y. and He, L. and You, Z.},
  title    = {A {Near-Optimal Iterative Algorithm} via {Alternately Optimizing Sensor} and {Fusion Rules} in {Distributed Decision Systems}},
  journal  = {IEEE Transactions on Aerospace and Electronic Systems},
  year     = {2011},
  volume   = {47},
  number   = {4},
  pages    = {2514--2529},
  month    = oct,
  issn     = {0018-9251},
}

@InProceedings{Veeramachaneni2007,
  author    = {Veeramachaneni, K. and Yan, W. and Goebel, K. and Osadciw, L.},
  title     = {Improving {Classifier Fusion Using Particle Swarm Optimization}},
  booktitle = {{IEEE} {Symposium} on {Computational} {Intelligence} in {Multicriteria} {Decision} {Making}},
  year      = {2007},
  pages     = {128--135},
  month     = apr,
}

@Article{Zhu2000,
  author   = {Zhu, Yunmin and Blum, R. S. and Luo, Zhi-Quan and Wong, Kon Max},
  title    = {{Unexpected Properties and Optimum-Distributed Sensor Detectors for Dependent Observation Cases}},
  journal  = {IEEE Transactions on Automatic Control},
  year     = {2000},
  volume   = {45},
  number   = {1},
  pages    = {62--72},
  month    = jan,
  issn     = {0018-9286},
}

@Article{Chen2012,
  author   = {Chen, H. and Chen, B. and Varshney, P. K.},
  title    = {A {New Framework} for {Distributed Detection With Conditionally Dependent Observations}},
  journal  = {IEEE Transactions on Signal Processing},
  year     = {2012},
  volume   = {60},
  number   = {3},
  pages    = {1409--1419},
  month    = mar,
  issn     = {1053-587X},
}

@InProceedings{He2014,
  author    = {He, H. and Varshney, P. K.},
  title     = {{Distributed Detection with Censoring Sensors Under Dependent Observations}},
  booktitle = {2014 {IEEE} {International} {Conference} on {Acoustics}, {Speech} and {Signal} {Processing} ({ICASSP})},
  year      = {2014},
  pages     = {5055--5059},
  month     = may,
}

@Article{Appadwedula2008,
  author   = {Appadwedula, S. and Veeravalli, V. V. and Jones, D. L.},
  title    = {Decentralized {Detection With Censoring Sensors}},
  journal  = {IEEE Transactions on Signal Processing},
  year     = {2008},
  volume   = {56},
  number   = {4},
  pages    = {1362--1373},
  month    = apr,
  issn     = {1053-587X},
}

@Article{Appadwedula2005,
  author   = {Appadwedula, S. and Veeravalli, V. V. and Jones, D. L.},
  title    = {{Energy-Efficient Detection in Sensor Networks}},
  journal  = {IEEE Journal on Selected Areas in Communications},
  year     = {2005},
  volume   = {23},
  number   = {4},
  pages    = {693--702},
  month    = apr,
  issn     = {0733-8716},
}

@Article{Rago1996,
  author     = {Rago, C. and Willett, P. and Bar-Shalom, Y.},
  title      = {{Censoring Sensors: A Low-Communication-Rate Scheme for Distributed Detection}},
  journal    = {IEEE Transactions on Aerospace and Electronic Systems},
  year       = {1996},
  volume     = {32},
  number     = {2},
  pages      = {554--568},
  month      = apr,
  issn       = {0018-9251},
}

@Article{Chen2006,
  author   = {Chen, Biao and Tong, Lang and Varshney, P. K.},
  title    = {{Channel-Aware Distributed Detection in Wireless Sensor Networks}},
  journal  = {IEEE Signal Processing Magazine},
  year     = {2006},
  volume   = {23},
  number   = {4},
  pages    = {16--26},
  month    = jul,
  issn     = {1053-5888},
}

@Book{Casella2002,
	title     = {Statistical inference},
	publisher = {Duxbury Pacific Grove, CA},
	year      = {2002},
	author    = {Casella, George and Berger, Roger L},
	volume    = {2},
}
