\documentclass[onecolumn]{IEEEtran}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{tfrupee}
\usepackage{tikz}
\usetikzlibrary{matrix}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\usetikzlibrary{patterns}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{shapes.arrows}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.multipart}

\usetikzlibrary{external}
\tikzexternalize

\begin{document}
	\begin{tikzpicture}[background rectangle/.style= {fill=cyan!15,rounded corners=1ex},inner frame sep = 3ex, show background rectangle]
	\node[inner sep=0pt] (mono) at (0,0)
	{\includegraphics[width=1\textwidth]{figexp-01.pdf}};
	\end{tikzpicture}
\end{document}