\chapter{Introduction}
\pagenumbering{arabic}
\setcounter{page}{1}
The focus of this dissertation is on developing low complexity algorithms for solving \bemph{`non-randomized Hard Decision Fusion'} problems. Decision fusion is a fundamental operation in many signal processing systems like Communications, Radar, Sonar, Image processing, Speech, Biomedicine, Weather prediction, Control,  Internet of Things etc. One of the recent application of decision fusion is in cooperative spectrum sensing in cognitive radio networks.
